# Telegram_weather_bot

./: Procfile  app.json  config.yaml  pom.xml
src/main/java/: Bot.java  Model.java  Weather.java
